<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="Q6TGgnCGrt"/>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="{{site.static-url}}/assets/images/favicon.png">

    <title>{% if page.titlebar %} {{ page.titlebar | escape }} - studyTime {% elsif page.title %} {{ page.title | escape
        }} - studyTime博客 {% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="keywords"
          content="{% if page.keywords %}{{ page.keywords | escape }}{% else %}{{ site.keywords }}{% endif %}">
    <meta name="description"
          content="{% if page.excerpt %}{{ page.excerpt | escape }}{% else %}{{ site.description }}{% endif %}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' |  prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.url }}">

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="{{site.static-url}}/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{site.static-url}}/webfont/webfont.css?version={{site.static-url-version}}">
    <link rel="stylesheet" href="{{site.static-url}}/hover/css/hover-min.css">
    <link rel="stylesheet" href="{{site.static-url}}/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="{{site.static-url}}/assets/css/gitalk.css?version={{site.static-url-version}}">

    <link rel="stylesheet" href="{{site.static-url}}/assets/css/syntax.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{site.static-url}}/assets/css/common.css">

    <!-- CSS set in page -->
    {% for css in page.css %}
    <link rel="stylesheet" href="{{site.static-url}}/assets/css/{{css}}">
    {% endfor %}

    <!-- CSS set in layout -->
    {% for css in layout.css %}
    <link rel="stylesheet" href="{{site.static-url}}/assets/css/{{css}}">
    {% endfor %}

    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"/>


    <style type="text/css">
        .post-list>.post-list-item>.com-topic-tag{
            /*position:relative;*/
            box-sizing:border-box;
            display:flex;
            flex-wrap:wrap;
        }
        .post-list > .post-list-item > .com-topic-tag > .post-list-public-date{
            font-size:16px;
            font-weight:400;
            color:#828a92;
            margin-left:67%
        }

        .post-list > .post-list-item > .com-topic-tag > .com-topic-title {
            display: block;
            padding: 0 8px;
            background: #e8f0f9;
            border-radius: 18px;
            line-height: 18px;
            font-size: 16px;
            font-weight: 400;
            color: #1458d4;
            user-select: none;
            margin-bottom: 1px;
        }

        @media (max-width: 960px) {
            body {
                width: 100%;
            }

            .site-header-nav {
                width: 100%
            }

            .site-header-nav img {
                max-width: 90%
            }

            .site-header-nav {
                display: none
            }

            .sidebar-post-nav {
                display: none
            }

            .rss {
                display: none
            }


        }
    </style>
    <script type="text/javascript" src="{{site.static-url}}/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="{{site.static-url}}/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- GrowingIO Analytics code version 2.1 -->
    <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->

    <script type='text/javascript'>
        !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
        gio('init','9384f8bdd2596008', {});

        //custom page code begin here

        //custom page code end here

        gio('send');

    </script>

    <!-- End GrowingIO Analytics code version: 2.1 -->

</head>
