<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .extra {
            order: 1
        }
        .com-topic-tag{
            position:relative;
            box-sizing:border-box;
            display:flex;
            flex-wrap:wrap;
        }
        .topic{
            flex:1
        }
        .com-topic-tag>.com-topic-title{
            display:block;
            padding:0 8px;
            background:#e8f0f9;
            border-radius:18px;
            line-height:18px;
            font-size:12px;
            font-weight:400;
            color:#1458d4;
            user-select:none
        }
    </style>
</head>
<body>


<div class="extra">
    <div class="com-topic-tag topic" style="padding-left: 0px;">
        <a class="com-topic-title topic-tag-title" style="margin-right: 8px;">ai</a>
        <a class="com-topic-title topic-tag-title" style="margin-right: 8px;">语言 & 开发</a>
        <a class="com-topic-title topic-tag-title" style="margin-right: 8px;">开源</a>
        <a class="com-topic-title topic-tag-title" style="margin-right: 8px;">大数据</a>
    </div>
</div>

</body>
</html>